{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "next.build": "next build",
    "next.export:prod": "NODE_ENV=production next export",
    "next.export:dev": "next export",
    "build:prod": "yarn next.build && yarn next.export:prod",
    "build:dev": "yarn next.build && yarn next.export:dev"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  }
}